<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ABCDEF" >

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asbdjcsabnjc uuuyyyttt IIIuuucccrrrttt ooopppuiuiuyyyyyttttt qqqwwweeerrr 1234567890asbdjcsabnjc uuuyyyttt IIIuuucccrrrttt ooopppuiuiuyyyyyttttt qqqwwweeerrr 123456789"
        android:visibility="invisible" />

</RelativeLayout>